{
  "name": "webcomponent-cms",
  "version": "0.1.0",
  "description": "This project is the practical work to my bachlor thesis.",
  "scripts": {
    "setup": "npm install bower && bower install && xvfb-run electron --enable-logging node_modules/scram-engine/main.js --entry-file server/index.html",
    "start": "electron --enable-logging node_modules/scram-engine/main.js --entry-file server/index.html",
    "start-w": "electron --enable-logging node_modules/scram-engine/main.js --entry-file server/index.html --window"
  },
  "license": "MIT",
  "engines": {
    "node": "8.0.0"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express-list-endpoints": "^3.0.0",
    "express-session": "^1.15.6",
    "express-web-components": "^0.5.4",
    "mongoose": "^4.11.10",
    "scram-engine": "^0.6.17"
  },
  "devDependencies": {}
}
